File: src/sumrules.f

* --------------------------------------------------------------
      double precision function CalcIntegral(alpha,beta)
* --------------------------------------------------------------

* Calculates int_0^1 dx x^(alpha) (1-x)^(beta)
* Requires alpha > -1 and beta > -1
* Note: DGamma(x) infinite for x above ~ 170

      implicit none

      double precision alpha,beta
      double precision eps,aa,bb,u,v,uv,DGAMMF

      eps = 1d-5
      aa = alpha+1.d0
      bb = beta+1.d0
      if (aa.le.0d0) aa =eps
      if (bb.le.0d0) bb =eps
      u = DGAMMF(aa)
      v = DGAMMF(bb)
      uv = DGAMMF(aa+bb)
      CalcIntegral = u*v / uv

      return
      end

File: alpos/src/alpos/functions/APDFQ0_HERAStyle.cc
// __________________________________________________________________________________________ // 
double APDFQ0_HERAStyle::CalcIntegral(double alpha, double beta){
   //! Calculates int_0^1 dx x^(alpha) (1-x)^(beta) 
   //! Requires alpha > -1 and beta > -1
   //! Adapted from HERAFitter
   const double eps = 1e-5;
   double aa = alpha + 1;
   double bb = beta + 1;
   if (aa<=0.) aa = eps;
   if (bb<=0.) bb = eps;
   double u = TMath::Gamma(aa);
   double v = TMath::Gamma(bb);
   double uv = TMath::Gamma(aa+bb);
   return u*v / uv;
}
